/* Descendant Selector [ space ] */
/* The descendant selector matches all elements that are descendants of a specified element.

The following example selects all <p> elements inside <div> elements: */
/* Note --- [specific element {div class} ke andar(all means all inside div - para) ka sara paragraph p colured hoga including sub child <section> paragraph] */

/* div p {
    background-color: yellow;
} */


/* Adjacent Sibling Selector [+] */
/* The adjacent sibling selector is used to select an element that is directly after another specific element.

Sibling elements must have the same parent element, and "adjacent" means "immediately following".

The following example selects the first <p> element that are placed immediately after <div> elements: */
/* Note---- [specific element {div} is ke just bad wala paragraph sirf coloured hoga  */

/* div+p {
    background-color: yellow;
} */


/* child selector [>] */
/* The child selector selects all elements that are the children of a specified element.

The following example selects all <p> elements that are children of a <div> element: */

/* Note--- [specified element {div} only not section which is sub child of div]  ke andar sara paragrpah yellow ho jayega except *section paragraph */

/* div > p {
    background-color: yellow;
} */



/* general sibling selector [~] */
/* The general sibling selector selects all elements that are next siblings of a specified element.

The following example selects all <p> elements that are next siblings of <div> elements: */
/* note----Here specified element id <div> {class} out side the div class all paragraph will yello colured */

div~p {
    background-color: yellow;
}