<!DOCTYPE html>
<html>

<head>
    <title>CSS Combinators</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <p>Let's know the continents of the world</p>
    <div>
        <h2>Continents of the World</h2>
        <p>There are 7 Continents in the world</p>
        <ol>
            <li>Europe</li>
            <li>Asia</li>
            <li>Africa</li>
            <li>Antarctica</li>
            <li>Australia</li>
            <li>North America</li>
            <li>South America</li>
        </ol>
        <p>Asia is the Largest Continent</p>
        <section>
            <p>It covers about one-third of the total land.</p>
        </section>
        <p>It is present in the Eastern Hemisphere.</p>
    </div>
    <p>It also consists of World's highest mountain ranges.</p>
    <p>2 countries of this continent is shared with Europe ie. Russia andTurkey.</p>

    
    
    <h2>General Sibling Selector</h2>

<p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>
</body>

</html>