<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- The rel attribute specifies the relationship between the current document and the linked document.

Only used if the href attribute is present. -->
</head>

<body>
    <h1>Grid Container</h1><Sbr>
    <h2>An HTML element becomes a grid container when its display property is set to grid or inline-grid.</h2><br>
    <p>Use display: grid; to make a block-level grid container:</p>

    <p>A Grid Container consists of grid items arranged in columns and rows</p>
    <div class="grid-container">
        <div class="itemA">Header -A</div>
        <div class="itemB">Side bar -B</div>
        <div class="itemC">Main content -C</div>
        <div class="itemD">Footer -D</div>


    </div>



    <br>
    <br>
    <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

    <h3>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
        web pages without having to use floats and positioning.</h3>
    <p>A grid layout consists of a parent element, with one or more child elements.</p>

    <h1>The grid-template-columns Property</h1>

    <p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>

    <h1>The gap Property</h1>

<p>Use the <em>gap</em> shorthand property to adjust the space between the columns and rows.</p>
<p> gap: [columnpx rowpx];</p>
<p>The gap property can also be used to set both the row gap and the column gap in<b> one value</b>:</p>

<br><br>

    <h2>display: grid</h2>

    <p>Use display: grid; to make a block-level grid container:</p>
    <div class="grid-container-1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>

    <h2>Child Elements (Items)</h2>
   <p> <b>A grid container contains grid items.</b></p>

By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows.
<h1>The grid-column Property:</h1>
    <h2> grid-column:1/5;</h2>
    <p><b>The grid-column property defines on which column(s) to place an item.
    
    You define where the item will start, and where the item will end.</b></p>
    <h3>Note: The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties.</h3>
    <p><en> place an item, you can refer to <b>line numbers,</b> or use the keyword <b>"span"</b> to define how many columns the item will span.</en></p>
    <h2>Example</h2>
    <h3><b>Make "item1" start on column 1 and end before column 5:</b></h3>

    <div class="grid-container-column">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
    <h2>[grid-column: 2 / span 3;]</h2><br>
    <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
<h3><b>Item2 will start on column <b>line 2</b> and span 3 columns:</b></h3><br>
<div class="grid-container-column2">
    <div class="itema">1</div>
    <div class="itemb">2</div>
    <div class="itemc">3</div>  
    <div class="itemd">4</div>
    <div class="iteme">5</div>
    <div class="itemf">6</div>
    <div class="itemg">7</div>
    <div class="itemh">8</div>  
    <div class="itemi">9</div>
    <div class="itemj">10</div>
    <div class="itemk">11</div>
    <div class="iteml">12</div>
    <div class="itemm">13</div>
    <div class="itemn">14</div>
    <div class="itemo">15</div>
    <div class="itemp">16</div>
  </div>
  <br>
  <br>
  <h1>The grid-row Property:</h1>
<p>The grid-row property defines on which row to place an item.</p>
<p><b>Note: The grid-row property is a shorthand property for the grid-row-start and the grid-row-end properties.</b></p>

<p><b>Example</b></p>
<h3>Make "item1" start on row-line 1 and end on row-line 4:</h3>
<h2>grid-row: 1/4;</h2>

.item1 {
  grid-row: 1 / 4;
}
<br>
<br>
<div class="grid-container-row1">
    <div class="itemq">1</div>
    <div class="itemr">2</div>
    <div class="items">3</div>  
    <div class="itemt">4</div>
    <div class="itemu">5</div>
    <div class="itemv">6</div>
    <div class="itemw">7</div>
    <div class="itemx">8</div>  
    <div class="itemy">9</div>  
    <div class="itemz">10</div>  
    <div class="item@">11</div>  
    <div class="item#">12</div>  
  </div>

<h2>grid-row: 1 / span 2;</h2>
<p>Use the <em>grid-row</em> property to specify where to place an item.</p>
 <h3>Item1 will start on row 1 and span 2 rows:</h3>
<br>

<div class="grid-container-row2">
  <div class="row-itemA">1</div>
  <div class="row-itemB">2</div>
  <div class="row-itemC">3</div>  
  <div class="row-itemD">4</div>
  <div class="row-itemE">5</div>
  <div class="row-itemF">6</div>
  <div class="row-itemG">7</div>
  <div class="row-itemH">8</div>  
  <div class="row-itemI">9</div>
  <div class="row-itemJ">10</div>
  <div class="row-itemK">11</div>
  <div class="row-itemL">12</div>
  <div class="row-itemM">13</div>
  <div class="row-itemN">14</div>
  <div class="row-itemO">15</div>
  <div class="row-itemP">16</div>
  <div class="row-itemQ">17</div>
</div>
    <script src="script.js"></script>
</body>

</html>