.grid-container {
    display: grid;
    /* An HTML element becomes a grid container when its display property is set to grid or inline-grid. */
    grid-template-columns: 100px 100px 100px 100px;
    /* You can use the grid-template-columns property to specify the number of columns in your grid layout. */
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 10px;
}

.grid-container > div {
    background: lightpink;
    border-radius: 1rem;
    text-align: center;
}

.itemA {
    grid-column: 1 / 5;
}

.itemB {
    grid-row: 2 / 5;
}

.itemC {
    grid-row: 2 / 5;
    grid-column: 2 / 5;
}

.itemD {
    grid-column: 1 / 5;
}

/*learning display property  */
.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
/* learning column property */
  .grid-container-column {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container-column > div {
      /* child[>] is div */
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 5;
    /* Item1 will start on column 1 and end before column 5: */
  }

  /* learning column property with span shorthand */
  .grid-container-column2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container-column2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .itemb {
    grid-column: 2 / span 3;
  }

  /* grid-row property */
  .grid-container-row1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container-row1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .itemq {
    grid-row: 1 / 4;
    /* Item1 will start on row-line 1 and end on row-line 4: */
  }

/* grid with span */
.grid-container-row2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #f321de;
    padding: 10px;
  }
  
  .grid-container-row2 > div {
    background-color: rgba(255, 168, 37, 0.871);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .row-itemA {
    grid-row: 1 / span 2;
  }

