<!DOCTYPE html>
<html>

<head>
    <title>Flex</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <p>The flex container becomes flexible by setting the [display] property to [flex]:</p>
    <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>
    <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

    <h2>The flex container properties are:</h2>
    <ol>
        <li>flex-direction</li>
        <li>flex-wrap</li>
        <li>flex-flow</li>
        <li>justify-content</li>
        <li>align-items</li>
        <li>align-content</li>
    </ol>

    <h1>The flex-flow Property</h1>

    <p>The flex-flow property is a shorthand property for the flex-direction and the flex-wrap properties.</p>
    <p>Try resizing the browser window.</p>

    <h2>The flex-direction Property-> row </h2>
    <p>The "flex-direction: row;" stacks the flex items horizontally (from left to right):</p>

    <h2>The flex-wrap Property-> wrap </h2>
    <h3>make seprate area or space for its flex</h3>
    <p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>
    <p>Try resizing the browser window.</p>

    <h2>The flex-wrap Property -> nowrap</h2>
    <h3>don't make seprate space area for its flex</h3>


    <p>The "flex-wrap: nowrap;" specifies that the flex items will not wrap (this is default):</p>

    <div class="flex-container-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <p>Try resizing the browser window.</p>

    <h1>The justify-content Property </h1>
    <h2>flex-start</h2>
    <p>flex-start>	Default value. Items are positioned at the beginning of the container</p>	
    <h2>flex-end</h2>	
    <p>flex -end Items are positioned at the end of the container</p>
    <h2>The justify-content Property -> space arround </h2>

    <p>The "justify-content: space-around;" displays the flex items with space before, between, and after the lines:</p>

    <div id="main">
        <div style="background-color:coral;">1</div>
        <div style="background-color:lightblue;">2</div>
        <div style="background-color:pink;">3</div>
    </div>

    <h2>The justify-content Property -> space-between</h2>

<p>The "justify-content: space-between;" displays the flex items with space between the lines:</p>

<div id="main2">
  <div style="background-color:coral;">1</div>
  <div style="background-color:lightblue;">2</div>
  <div style="background-color:pink;">3</div>
</div>

    <script src="script.js"></script>
    <script src="https://www.w3schools.com/js/myScript.js"></script>
    <!-- The <script> Tag
In HTML, JavaScript code is inserted between <script> and </script> tags. -->

    <!-- The src attribute specifies the URL of an external script file.
If you want to run the same JavaScript on several pages in a web site, you should create an external JavaScript file, instead of writing the same script over and over again. Save the script file with a .js extension, and then refer to it using the src attribute in the <script> tag.
Note: The external script file cannot contain the <script> tag.
Note: Point to the external script file exactly where you would have written the script. -->

    <!-- External JavaScript -->
    <!-- External scripts are practical when the same code is used in many different web pages.
JavaScript files have the file extension .js.
To use an external script, put the name of the script file in the src (source) attribute of a <script> tag: -->
    <!-- example->  <script src="myScript.js"></script> -->

    <!-- You can place an external script reference in <head> or <body> as you like.
         The script will behave as if it was located exactly where the <script> tag is located. -->

    <!-- External JavaScript Advantages
Placing scripts in external files has some advantages:

1.It separates HTML and code
2.It makes HTML and JavaScript easier to read and maintain
3.Cached JavaScript files can speed up page loads
To add several script files to one page  - use several script tags: -->
    <!-- Example
<script src="myScript1.js"></script>
<script src="myScript2.js"></script> -->

    <!-- External References
An external script can be referenced in 3 different ways:

1.With a full URL (a full web address)
2.With a file path (like /js/)
3.Without any path
1.This example uses a full URL to link to myScript.js:
Example
<script src="https://www.w3schools.com/js/myScript.js"></script>

2. This example uses a file path to link to myScript.js:
Example
<script src="/js/myScript.js"></script>
3.This example uses no path to link to myScript.js:

Example
<script src="myScript.js"></script> -->


    <!-- JavaScript Functions and Events
A JavaScript function is a block of JavaScript code, that can be executed when "called" for.
For example, a function can be called when an event occurs, like when the user clicks a button. -->

</body>

</html>