/*  (.) is used for class-selector */
.flex-container {
    /* this is a flex container (the blue area) with 8 eight flex items: */

    /* The flex container properties are:
1.flex-direction
2.flex-wrap
3.flex-flow
4.justify-content
5.align-items
6.align-content */
    display: flex;
    /* without [display: flex;] */
    /* A Flexible Layout must have a parent element with the <em>display</em> property set to flex */
    /* Direct child elements(s) of the flexible container automatically becomes flexible items. */
    /* The flex container becomes flexible by setting the display property to flex:  */
    flex-flow: row wrap;
    /* The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties. */
    /* The row value stacks the flex items horizontally (from left to right): */
    justify-content: space-around;
    background: skyblue;
}

.flex-container > div {
    /* [child selector] */
    /* The child selector selects all elements that are the children of a specified element.
       The following example selects all <div> elements that are children of a <flex-container> element: */
    background: lightcoral;
    padding: 5px;
    /* the CSS padding properties are used to generate space around an element's content, inside of any defined borders. */
    width: 100px;
    height: 150px;
    margin-top: 10px;
    /* 10px margin from top */
    color: white;
    font-weight: bold;
    text-align: center;
} 

/* style for nowrap in same page */
.flex-container-2 {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
  }
  
  .flex-container-2 > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  /* justify-content property: space-around; */
  #main {
    width: 400px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
    justify-content: space-around;
  }
  
  #main div {
      /* The descendant selector matches all elements that are descendants of a specified element.

The following example selects all <div> elements inside <main> elements: */
    width: 70px;
    height: 70px;
  }

  /* justify-content property: space-between; */
  #main2 {
    width: 400px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
    justify-content: space-between;
  }
  
  #main2 div {
    width: 70px;
    height: 70px;
  }